<!DOCYTPE html>
<html lang="id">
  <head>
    <title> Entahlah </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
  </head>
  <body>
    <div class="rightedtext">
      <a href=".">KEMBALI</a>
    </div>
    <div>
      <h1 class="centeredtext">Tentang</h1>
      <h2>Singkatan dan akronim IMLSHOR Indonesia</h2>
      <p>IMLSHOR Indonesia merupakan akronim dari In MNAA Life Story History of Remind Indonesia. MNAA itu Muhammad Nabhan Ansarulloh Abyan.</p>
      <h2>Nama IMLSHOR Indonesia</h2>
      <p>Jarang mengerti dan belum dimengerti penamaan akronim dan singkatan dalam akronim itu. Dasarnya para pendiri/pembuat maupun kreator mengerti penamaan itu, baik pribadi/blog hingga organisasi.</p>
    </div>
    <footer>
      <div class="rightedtext">
        <p><copy style="font-size: 75%">© Muhammad Nabhan Ansarulloh Abyan -- IMLSHOR Indonesia</copy></p>
      </div>
    </footer>
</body>
</html>
